<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        audio {
            display: block;
            margin: 20px auto;
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        audio::-webkit-media-controls-panel {
            background-color: #e6e6e6;
            color: #333;
            border-radius: 5px;
        }

        audio::-webkit-media-controls-play-button {
            color: #333;
        }

        audio::-webkit-media-controls-timeline {
            background-color: #ccc;
        }

        audio::-webkit-media-controls-current-time-display {
            color: #333;
        }

        audio::-webkit-media-controls-time-remaining-display {
            color: #333;
        }

        audio::-webkit-media-controls-volume-slider {
            background-color: #ccc;
        }

        audio::-webkit-media-controls-mute-button {
            color: #333;
        }
    </style>
</head>
<body>
    <audio controls>
        <source src="SnapInsta.io - Mega Hits 2023 🌱 The Best Of Vocal Deep House Music Mix 2023 🌱 Summer Music Mix 2023 (320 kbps).mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
